[appserver]
172.31.7.144 java_package=openjdk-11-jdk
172.31.31.169 java_package=java-11-openjdk

#variable is java_package written by giving a space in ini format along with its key and if u want to other varibale give a space nxt to value of previous var and enter ur var
